SPEECH_TO_TEXT_USERNAME=860900d0-84cc-4a51-a086-69ae6f2dd0f6
SPEECH_TO_TEXT_PASSWORD=YbGSmotVbnhA

AUTH0_CLIENT_ID=xR9nqQjHTD-eN4OufIFtGa1c-Q0as8LM
AUTH0_DOMAIN=msherman83.auth0.com
AUTH0_CLIENT_SECRET=gNUYiuKo5AGumW3LhGwnIPcqTC1pjRtBt1KZiRTVe5SIJ-mn5ar5W3ZNJ_7vQ0HF